# ProyectoEcommerce

./: .gitignore  EcommerceApp.sln  README.md
src/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
src/Ecommerce.API/Controllers/: InventoriesController.cs  ProductsController.cs  UserAuthController.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.Aplication/: Class1.cs  Ecommerce.Aplication.csproj
src/Ecommerce.Aplication/DTOs/: UserAuthResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/Ecommerce.Aplication/Exceptions/: AuthException.cs  InventoryException.cs  ProductException.cs
src/Ecommerce.Aplication/Interfaces/: IEncryptionService.cs  IInventoryRepository.cs  IProductRepository.cs  ITokenService.cs  IUserAuthRepository.cs  IUserAuthService.cs
src/Ecommerce.Aplication/Settings/: JwtSettings.cs
src/Ecommerce.Aplication/UseCases/: CreateProductHandler.cs  GetAllProductsHandler.cs
src/Ecommerce.Domain/Entities/: Inventory.cs  Product.cs  User.cs
src/Ecommerce.Domain/Interfaces/: IProductRepository.cs  IUserAuthRepository.cs  IUserAuthService.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Data/: AppDbContext.cs
src/Ecommerce.Infrastructure/Migrations/: 20250528001936_InitialCreate.Designer.cs  20250528001936_InitialCreate.cs  20250531224522_AddUsersEntity.Designer.cs  20250531224522_AddUsersEntity.cs  20250603003056_AddInventoryIdentity.Designer.cs  20250603003056_AddInventoryIdentity.cs  20250603230841_FixedInventoryAndProducts.Designer.cs  20250603230841_FixedInventoryAndProducts.cs  AppDbContextModelSnapshot.cs
(+29 files in other folders)
